# WebFootballAPI

./: pom.xml
src/main/java/project/football/: WebFootballAplication.java
src/main/java/project/football/model/: User.java
src/main/java/project/football/value/: XAuthToken.java
src/main/java/project/football/web/controller/: WelcomeController.java
src/main/java/project/football/web/controller/fixture/: FixtureController.java
src/main/java/project/football/web/controller/fixture/cup/: CupFixtureController.java
src/main/java/project/football/web/controller/fixture/league/: LeagueFixtureController.java
src/main/java/project/football/web/controller/fixture/team/: FixtureTeamController.java
src/main/java/project/football/web/controller/fixture/worldcup/: WorldCupFixturesController.java
src/main/java/project/football/web/controller/leagueTable/: LeagueTableController.java  LeagueTableGroupController.java
src/main/java/project/football/web/controller/players/: PlayersController.java
src/main/java/project/football/web/controller/season/: SeasonController.java
src/main/java/project/football/web/controller/team/: TeamController.java
src/main/java/project/football/web/controller/teams/: TeamsController.java
src/main/java/project/football/web/dto/: UserDTO.java
src/main/java/project/football/web/dto/json/: SeasonDTO.java
src/main/java/project/football/web/dto/json/LeagueTable/: HomeAwayDTO.java  LeagueTableDTO.java  LeagueTablesDTO.java
src/main/java/project/football/web/dto/json/fixture/: FixtureWithResultOnlyDTO.java  FixturesWithResultOnlyDTO.java  OnlyTheResultDTO.java  ResultForExtraOrPenalty.java
src/main/java/project/football/web/dto/json/fixtures/: FixtureWithResultDTO.java  FixturesWithResultDTO.java  TheResultDTO.java
src/main/java/project/football/web/dto/json/leagueTableGroup/: GroupS.java  LeagueTableGroupDTO.java  LeaguesTableGroupsDTO.java
src/main/java/project/football/web/dto/json/link/: LinkDTO.java  LinkFixtureWithIdHomeAndAwayDTO.java  LinkIDSelfDTO.java  LinkIDTeamDTO.java  LinkIDTeamsDTO.java  LinkSelfDTO.java  LinksDTO.java  LinksFixtureDTO.java  LinksFixtureHrefDTO.java  LinksIDDTO.java  LinksTeamFixturesDTO.java
src/main/resources/: application.properties
src/main/webapp/static/css/: styles.css
src/main/webapp/static/html/: home.html  index.html
src/main/webapp/static/html/error/: error.html
src/main/webapp/static/html/league/: league.html  leagueGroup.html
src/main/webapp/static/html/players/: players.html
src/main/webapp/static/html/season/: homeSeasons.html
src/main/webapp/static/html/season/league/: homeLeagues.html
src/main/webapp/static/html/season/league/fixtures/: cupFixtures.html  homeFixtures.html  leagueFixtures.html
src/main/webapp/static/html/season/league/teams/: homeTeams.html
src/main/webapp/static/html/team/: teamHome.html
src/main/webapp/static/html/team/fixture/: fixture.html
src/main/webapp/static/js/: angular.factory.js  angular.services.js  app.controller.js  app.directives.js  app.filter.js  app.js  app.routes.js
src/main/webapp/static/js/football/: app.js
(+16 files in other folders)
